<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./libs/popper.min.js"></script>
    <script src="./libs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./libs/bootstrap.min.css">
    <script src="./libs/sweetalert2@11.js"></script>

    <script src="js/creator.js"></script>
    <script src="libs/pako.js"></script>
    <script src="libs/math.js"></script>
    <script src="libs/zip.js"></script>
    <script src="js/config.js">
    </script>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/index.css">
    <script src="../DB/games.js"></script>


    <title>Document</title>
</head>

<body>



    <div class="background">

    </div>

    <div id="cont">
        <!-- <img class="w-100 h-100" src="" alt=""> -->
    </div>





    <!-- 
    <div class="background">
        <img class="w-100" src="./media/default_car_img.jpg" alt="">
    </div> -->


    <!-- <div class="grafico">
        <div id="hueco">
            <div class="mes">Enero</div>
            <div class="anio">2015</div>
        </div>
        <div id="porcion1" class="recorte">
            <div class="quesito"></div>
        </div>
        <div id="porcion2" class="recorte">0
            <div class="quesito"></div>
        </div>
        <div id="porcion3" class="recorte">
            <div class="quesito"></div>
        </div>
    </div> -->


    <!-- <div class="pie no-round animate" id="percent2" style="--p:0;--c:purple;--b:15px"> 0%</div> -->
    <!-- 
    <div class="search-cont">
        <input class="search-inp" type="text" id="search" placeholder="Search">
    </div>
    <div style="margin-left: 15%;">
        <div class="w-75 paginator-cont">
            <button class="btn-pag" id="paginator-prev"><</button>
            <div style="display: inline;" id="paginator-pages"></div>
            <button class="btn-pag" id="paginator-next"> ></button>
        </div>
    </div>

    <div>
        <table id="cars">

        </table>
    </div> -->




    <!-- <script src="../DB/db.cars.js"></script>
    <script src="js/exp.js"></script>
    <script src="js/paginator.js"></script>

    <script src="js/index.js"></script> -->

    <script src="js/index.js"></script>

</body>

</html>